"""
. - все кроме начала новой строки
^ - соответсвует началу строки
$ - соотвествует концу строки
* - совпадает 0 или более повторений предедущего RE
+ - совпадет 1 или более повторений предедущекго RE
? - 0 или 1 повторений
[* + ?] - жадные
{m} - указывает что повторений предыдущего RE может быть количеством "m"
{m,n} - количестовм от до
{m,n}? - не жадная версия предыдужего варианта
\ - либо экранирует спецсимвлы или спец последовательности
[] - набор символов (например, [abc] соотвествует либо а либо b либо c)
[A-Z] - диапазон соиволос от А до Z (например, [0-9A-Fa-f])
[^] - все символы которых нем после знака ^
A|B - либо А либо В
(...) - Соответствует любому регулярному выражению внутри круглых скобок и указывает начало и конец группы

\A - Соответствует только началу строки.
\b - Соответствует пустой строке, но только в начале или в конце слова.
\B - Соответствует пустой строке, но только если она не находится в начале или конце слова.
\d - Для шаблонов Unicode (str): Соответствует любой десятичной цифре Unicode
\D - Соответствует любому символу, кроме десятичной цифры.
\s - Соответствует пробельным символам Unicode.
\S - Соответствует любому символу, кроме символа пробела.
\w - Соответствует символам слова Unicode; это включает большинство символов, которые могут быть частью слова на любом языке, а также числа и подчеркивание.
\W - Соответствует любому символу, кроме словесного.
\Z - Соответствует только концу строки.
"""
